<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ggktech.bookmydrive.AddPanelActivity">

    <EditText
        android:id="@+id/panel_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:hint="Enter Panel member name"
        android:paddingLeft="10dp"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_add_panel_user"
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Add Member"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
