<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ggktech.bookmydrive.ContactActivity">
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/web_view"
        android:layout_height="match_parent"/>

    <ProgressBar
        style="?android:attr/android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>
